<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Wave</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .music{
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .music .bar{
            width: 12px;
            border-radius: 10px;
            background-color: white;
            animation: Wave 1.5s ease-in-out infinite;
        }

        @keyframes Wave{
            0%, 100%{
                height: 2px;
            }

            50%{
                height: 80px;
            }  
        }

        .music .bar:nth-child(1){
            background-color: #b65252;
            animation-delay: 1s;
        }
        .music .bar:nth-child(2){
            background-color: pink;
            animation-delay: 0.8s;
        }
        .music .bar:nth-child(3){
            background-color: #b65252;
            animation-delay: 0.6s;
        }
        .music .bar:nth-child(4){
            background-color: pink;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(5){
            background-color: #b65252;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(6){
            background-color: pink;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(7){
            background-color: #b65252;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(8){
            background-color: pink;
            animation-delay: 0.6s;
        }
        .music .bar:nth-child(9){
            background-color: #b65252;
            animation-delay: 0.8s;
        }
        .music .bar:nth-child(10){
            background-color: pink;
            animation-delay: 1s;
        }

    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>